[MAP]
# 通过控制台命令 "status" 来获取地图名称
# Get the map name through console command "status"
Name_map = c1m1_hotel

[SDB]
# 安全屋的门（位于地图开始）
# The saferoom door(at the beginning)

# Does the door exist? 1 = does, 0 = doesn't
SDB_exists = 0

# What is the targetname of it?
SDB_targetname = checkpoint_exit

[STV_once]
# Stripper-to-VScript_trigger_once

# 如果安全屋的门不存在，则使用 trigger_once 执行 _OnFullyOpen.nut
# If it doesn't exist, executes _OnFullyOpen.nut using trigger_once.

# trigger_once 的 targetname
# targetname of trigger_once
STV_targetname = Stripper-to-VScript_trigger_once

# trigger_once 在地图上的位置。
# the origin(position) of the trigger_once entity on the map.
STV_origin = 217.921798 5286.543945 2772.031250

# trigger_once 的大小
# the size of trigger_once
STV_mins = -400 -400 -130
STV_maxs = 400 400 130